desert 1
d_stone 1
cac_top 0
cac_bottom 0
rock_top 0
rock_bottom 0
cactus 1
floweringcac 1
d_l_house1 0
d_l_house2 0
d_l_house3 0
d_l_house4 0
d_l_house4_2 1
d_l_house5 0
d_l_house6 0
d_l_house6_2 0
d_l_house7 0
d_l_house7_2 0
d_l_house8 0
d_r_house1 0
d_r_house2 0
d_r_house3 0
d_r_house4 0
d_r_house4_2 1
d_r_house5 0
d_r_house6 0
d_r_house6_2 0
d_r_house7 0

d_r_house7_2 0
d_r_house8 0
d_well1 0
d_well2 0
fence_left 0
fence_middle 0
fence_right 0
horsewater1 0
horsewater2 0
horsewater3 0
hsweeth 0
town0_left 0
town0_right 0
